{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "infinite-clipboard",
  "version": "0.1.0",
  "identifier": "com.infinite-clipboard.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "infinite-clipboard",
        "width": 800,
        "height": 600,
        "focus": false,
        "visible": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db"]
    }
  }
}
